[gd_scene format=3 uid="uid://do4jao5ljremp"]

[ext_resource type="Script" uid="uid://dfdoo3280d7bu" path="res://scripts/gameplay/stations/wrapping/wrap_station.gd" id="1_0cijx"]
[ext_resource type="Texture2D" uid="uid://q0fjosmuxadx" path="res://assets/graphics/wrapping_station/background.png" id="1_ye6o2"]
[ext_resource type="Texture2D" uid="uid://cj5agvdegn38l" path="res://assets/graphics/vfx/ChatGPT Image May 5, 2026 at 09_07_52 PM.png" id="2_3xcgq"]
[ext_resource type="Texture2D" uid="uid://b7llpmdeqskor" path="res://assets/graphics/wrapping_station/shaorma_1.png" id="2_8l553"]
[ext_resource type="Texture2D" uid="uid://cx2t0uk464cjj" path="res://assets/graphics/wrapping_station/ticketSlot.png" id="3_abibr"]
[ext_resource type="Texture2D" uid="uid://w1vo5ynyo73u" path="res://assets/graphics/wrapping_station/shaorma_2.png" id="3_iobvn"]
[ext_resource type="Texture2D" uid="uid://cmk0cqyd2fd2g" path="res://assets/graphics/wrapping_station/shaorma_3.png" id="4_1k0fd"]
[ext_resource type="Texture2D" uid="uid://kpif8wvatiw4" path="res://assets/graphics/ui/order_ticket.png" id="4_xqjmc"]
[ext_resource type="Texture2D" uid="uid://bsjf325nddwoo" path="res://assets/graphics/wrapping_station/shaorma_4_chicken.png" id="5_8sqnr"]
[ext_resource type="Texture2D" uid="uid://c1qhcuari0alv" path="res://assets/graphics/wrapping_station/chicken_paper_piece.png" id="6_8sqnr"]
[ext_resource type="Script" uid="uid://bejuej8hpb2uu" path="res://scripts/gameplay/stations/wrapping/wrap_gesture.gd" id="6_loyu3"]
[ext_resource type="Texture2D" uid="uid://b4j8i2oe3vjj2" path="res://assets/graphics/wrapping_station/beef_paper_piece.png" id="7_ihsbg"]
[ext_resource type="Texture2D" uid="uid://bwtnq6lnphik5" path="res://assets/graphics/wrapping_station/shaorma_4_beef.png" id="8_adlnp"]
[ext_resource type="Texture2D" uid="uid://wmmcwy2a5f5u" path="res://assets/graphics/ingredients/drink_1.png" id="9_48yro"]
[ext_resource type="Texture2D" uid="uid://dxs2kk23rcj64" path="res://assets/graphics/ingredients/drink_2.png" id="10_66sca"]
[ext_resource type="Texture2D" uid="uid://c1prke56jshct" path="res://assets/graphics/wrapping_station/chicken_paper_pile.png" id="11_adlnp"]
[ext_resource type="Texture2D" uid="uid://bdqmybnjb3yus" path="res://assets/graphics/ingredients/drink_3.png" id="11_gwaiu"]
[ext_resource type="Texture2D" uid="uid://dnb4yhqgbowrx" path="res://assets/graphics/wrapping_station/beef_paper_pile.png" id="12_gfg1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cijx"]
size = Vector2(244.75, 343.75)

[node name="WrappingStation" type="Control" unique_id=1569005863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cijx")
wrap_step_textures = Array[Texture2D]([ExtResource("2_8l553"), ExtResource("3_iobvn"), ExtResource("4_1k0fd")])
paper_1_texture = ExtResource("6_8sqnr")
paper_2_texture = ExtResource("7_ihsbg")
wrapped_with_paper_1_texture = ExtResource("5_8sqnr")
wrapped_with_paper_2_texture = ExtResource("8_adlnp")
drink_1_texture = ExtResource("9_48yro")
drink_2_texture = ExtResource("10_66sca")
drink_3_texture = ExtResource("11_gwaiu")

[node name="Background" type="TextureRect" parent="." unique_id=1973410820]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1091.0
texture = ExtResource("1_ye6o2")

[node name="Tray" type="Node2D" parent="." unique_id=1403466935]

[node name="Sprite2D" type="Sprite2D" parent="Tray" unique_id=1340283374]
position = Vector2(912, 698)
scale = Vector2(0.7994792, 0.77734375)
texture = ExtResource("2_3xcgq")

[node name="PitaPreview" type="Node2D" parent="Tray" unique_id=1160017264]
position = Vector2(901, 688)
scale = Vector2(1.5, 1.5)

[node name="WrappedVisual" type="Sprite2D" parent="Tray" unique_id=942007189]
scale = Vector2(0.5, 0.5)
offset = Vector2(1800, 1400)

[node name="PaperPile1" type="TextureButton" parent="Tray" unique_id=1353262914]
offset_left = 1349.0
offset_top = 470.0
offset_right = 1849.0
offset_bottom = 970.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("11_adlnp")

[node name="PaperPile2" type="TextureButton" parent="Tray" unique_id=1681747289]
offset_left = 1565.0
offset_top = 644.0
offset_right = 2065.0
offset_bottom = 1144.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_gfg1q")

[node name="CarriedPaper" type="Sprite2D" parent="Tray" unique_id=1444360262]

[node name="SendButton" type="Button" parent="Tray" unique_id=1717044819]
offset_left = 551.0
offset_top = 780.0
offset_right = 697.0
offset_bottom = 838.0

[node name="Darken" type="ColorRect" parent="Tray/SendButton" unique_id=1940635552]
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 155.0
offset_bottom = 57.0
color = Color(0.07906392, 0.07906392, 0.07906392, 0.30200002)

[node name="TicketSlot" type="Node2D" parent="Tray" unique_id=1453101842]

[node name="Sprite2D" type="Sprite2D" parent="Tray/TicketSlot" unique_id=1291567042]
position = Vector2(632, 666.00006)
scale = Vector2(0.46568626, 0.54656863)
texture = ExtResource("3_abibr")

[node name="Area2D" type="Area2D" parent="Tray/TicketSlot" unique_id=1656402235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tray/TicketSlot/Area2D" unique_id=1676468105]
position = Vector2(634, 668)
shape = SubResource("RectangleShape2D_0cijx")
debug_color = Color(0, 0.60038817, 0.70000815, 0.177)

[node name="Drink1" type="TextureButton" parent="Tray" unique_id=1633183375]
offset_left = 11.0
offset_top = 640.0
offset_right = 419.0
offset_bottom = 1252.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_48yro")

[node name="Drink2" type="TextureButton" parent="Tray" unique_id=733929214]
offset_left = 153.0
offset_top = 521.0
offset_right = 561.0
offset_bottom = 1133.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("10_66sca")

[node name="Drink3" type="TextureButton" parent="Tray" unique_id=1524745537]
offset_left = 270.0
offset_top = 355.0
offset_right = 678.0
offset_bottom = 967.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("11_gwaiu")

[node name="CarriedDrink" type="Sprite2D" parent="Tray" unique_id=1414384035]
scale = Vector2(0.7, 0.7)

[node name="PlacedDrink" type="Sprite2D" parent="Tray" unique_id=1104360710]
position = Vector2(1177, 636)
scale = Vector2(0.5, 0.5)

[node name="DrinkDropArea" type="Control" parent="Tray" unique_id=165438823]
layout_mode = 3
anchors_preset = 0
offset_left = 1071.0
offset_top = 554.0
offset_right = 1276.0
offset_bottom = 847.0

[node name="Ticket" type="Node2D" parent="." unique_id=454856143]

[node name="Sprite2D" type="Sprite2D" parent="Ticket" unique_id=427844910]
position = Vector2(1627, 150)
scale = Vector2(0.4129306, 0.34429064)
texture = ExtResource("4_xqjmc")

[node name="WrapGestureArea" type="ColorRect" parent="." unique_id=1180051629]
layout_mode = 0
offset_left = 725.0
offset_top = 552.0
offset_right = 1082.0
offset_bottom = 832.0
color = Color(1, 0.7118161, 1, 0.19800001)
script = ExtResource("6_loyu3")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1221438709]
visible = false
layout_mode = 0
offset_left = -50.0
offset_top = -26.0
offset_right = 2001.0
offset_bottom = 1123.0
color = Color(0, 0, 0, 1)
