[gd_scene format=3 uid="uid://bu6wrkpq0v1am"]

[ext_resource type="Script" uid="uid://d20knexhbu3d1" path="res://scripts/day_management/day_transition.gd" id="1_iub3p"]
[ext_resource type="Texture2D" uid="uid://duiqtqugnx6s3" path="res://assets/graphics/backgrounds/dayScene.png" id="2_4uypn"]
[ext_resource type="AudioStream" uid="uid://d0anqi53neeku" path="res://assets/audio/music/nature.mp3" id="2_dlb6j"]
[ext_resource type="Texture2D" uid="uid://dovyecs4xt8h3" path="res://assets/graphics/backgrounds/nightScene.png" id="3_ho274"]
[ext_resource type="PackedScene" uid="uid://poa1kme3gfho" path="res://scenes/ui/top_bar.tscn" id="4_4uypn"]
[ext_resource type="PackedScene" uid="uid://cmivhurjraqxm" path="res://scenes/day_management/customization_menu.tscn" id="4_eobbb"]
[ext_resource type="Texture2D" uid="uid://uapqk58ows0k" path="res://assets/graphics/characters/clock.png" id="4_gwbe1"]
[ext_resource type="Texture2D" uid="uid://detqtqywu6ajt" path="res://assets/graphics/ui/day_transition_buttons/start_game_button_normal.png" id="4_i85vr"]
[ext_resource type="PackedScene" uid="uid://dkivk3gcy574l" path="res://scenes/day_management/upgrades_menu.tscn" id="5_5p5ns"]
[ext_resource type="PackedScene" uid="uid://fd4aj0bemigw" path="res://scenes/entities/characters/customer.tscn" id="6_dlb6j"]
[ext_resource type="PackedScene" uid="uid://bxrqpa5qi6v0c" path="res://scenes/day_management/achievements_menu.tscn" id="6_kep8y"]
[ext_resource type="Texture2D" uid="uid://p0kkhobgin3j" path="res://assets/graphics/ui/day_transition_buttons/achievement_button_normal.png" id="7_5p5ns"]
[ext_resource type="Texture2D" uid="uid://dp45ndy6awawo" path="res://assets/graphics/ui/day_transition_buttons/upgrades_button_normal.png" id="7_86j12"]
[ext_resource type="Texture2D" uid="uid://dk35cuhxletfk" path="res://assets/graphics/ui/day_transition_buttons/upgrades_button_hover.png" id="8_i85vr"]
[ext_resource type="PackedScene" uid="uid://dx8edl0k8nior" path="res://scenes/components/flickering_light.tscn" id="8_kep8y"]
[ext_resource type="PackedScene" uid="uid://cdoeho2o7r6yi" path="res://scenes/day_management/summary_panel.tscn" id="8_pauun"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_86j12"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kep8y"]
light_mode = 1

[node name="DayManager" type="Control" unique_id=1638591328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iub3p")
day_music = ExtResource("2_dlb6j")

[node name="MorningMenusContainer" type="Control" parent="." unique_id=1412370812]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MorningBG" type="TextureRect" parent="MorningMenusContainer" unique_id=1782442877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -35.0
offset_right = 40.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4uypn")

[node name="BtnArcade" type="TextureButton" parent="MorningMenusContainer" unique_id=1393784101]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1280.0
offset_top = 556.0
offset_right = 1400.0
offset_bottom = 676.0
texture_normal = ExtResource("4_gwbe1")
ignore_texture_size = true
stretch_mode = 5

[node name="FlickeringLight" parent="MorningMenusContainer/BtnArcade" unique_id=458594897 instance=ExtResource("8_kep8y")]
position = Vector2(57, 57)
scale = Vector2(2.42598, 2.4687512)

[node name="BtnStartDay" type="TextureButton" parent="MorningMenusContainer" unique_id=364000258]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1248.0
offset_top = 656.0
offset_right = 1415.0
offset_bottom = 1056.0
texture_normal = ExtResource("4_i85vr")

[node name="FlickeringLight" parent="MorningMenusContainer/BtnStartDay" unique_id=1716588909 instance=ExtResource("8_kep8y")]
position = Vector2(85, 202)
scale = Vector2(2.42598, 5.3365235)

[node name="Customer" parent="MorningMenusContainer" unique_id=1721532171 instance=ExtResource("6_dlb6j")]
z_index = 300
position = Vector2(188, 733)
scale = Vector2(0.5, 0.5)

[node name="CustomizationMenu" parent="MorningMenusContainer" unique_id=323954389 instance=ExtResource("4_eobbb")]
unique_name_in_owner = true
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -148.5
offset_right = 174.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnCustomize" type="TextureButton" parent="MorningMenusContainer" unique_id=1224084869]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnCharacterOverlay" type="TextureButton" parent="MorningMenusContainer" unique_id=756020090]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_86j12")
layout_mode = 0
offset_left = 153.00002
offset_top = 670.0
offset_right = 404.0
offset_bottom = 1240.0
scale = Vector2(0.73398805, 0.66738683)

[node name="FlickeringLight" parent="MorningMenusContainer/BtnCharacterOverlay" unique_id=182394497 instance=ExtResource("8_kep8y")]
position = Vector2(121.00001, 312)
scale = Vector2(4.77495, 8.095323)

[node name="UpgradesMenu" parent="MorningMenusContainer" unique_id=2083543632 instance=ExtResource("5_5p5ns")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BtnUpgrades" type="TextureButton" parent="MorningMenusContainer" unique_id=1671514258]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1412.0
offset_top = 568.0
offset_right = 1929.0
offset_bottom = 1051.0
texture_normal = ExtResource("7_86j12")
texture_hover = ExtResource("8_i85vr")

[node name="FlickeringLight" parent="MorningMenusContainer/BtnUpgrades" unique_id=1142172654 instance=ExtResource("8_kep8y")]
position = Vector2(189, 199)
scale = Vector2(3.2656884, 4.9549956)

[node name="AchievementsMenu" parent="MorningMenusContainer" unique_id=1413360184 instance=ExtResource("6_kep8y")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BtnAchievements" type="TextureButton" parent="MorningMenusContainer" unique_id=1156539707]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_kep8y")
layout_mode = 0
offset_left = 824.0
offset_top = 710.0
offset_right = 968.0
offset_bottom = 882.0
texture_normal = ExtResource("7_5p5ns")

[node name="FlickeringLight" parent="MorningMenusContainer/BtnAchievements" unique_id=2073017704 instance=ExtResource("8_kep8y")]
position = Vector2(70, 70)
scale = Vector2(3.5602438, 3.7809641)

[node name="NightContainer" type="Control" parent="." unique_id=1212820489]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NightBG" type="TextureRect" parent="NightContainer" unique_id=666725901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -35.0
offset_right = 40.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ho274")

[node name="SummaryPanel" parent="NightContainer" unique_id=1912706860 instance=ExtResource("8_pauun")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnNextDay" type="Button" parent="NightContainer" unique_id=888498550]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -163.0
offset_right = 75.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Day"

[node name="TopBar" parent="." unique_id=1361950912 instance=ExtResource("4_4uypn")]
layout_mode = 1
