[gd_scene format=3 uid="uid://dqxmlwwg4ncyl"]

[ext_resource type="Script" uid="uid://dw8v5o5py6g2k" path="res://scripts/components/mouse_parallax.gd" id="1_wrqha"]
[ext_resource type="Texture2D" uid="uid://cpbd7ri4o6oj6" path="res://assets/graphics/backgrounds/Layer1_Sky.png" id="2_phvqm"]
[ext_resource type="Texture2D" uid="uid://bev7qroljp42v" path="res://assets/graphics/backgrounds/Layer2_City.png" id="3_h6b3c"]
[ext_resource type="Texture2D" uid="uid://dnu2756guxsde" path="res://assets/graphics/backgrounds/Layer3_Shop.png" id="4_fvvrj"]
[ext_resource type="Texture2D" uid="uid://dhr5hqnmaucfh" path="res://assets/theme/light_texture.tres" id="5_fwe5u"]
[ext_resource type="Script" uid="uid://bltomsptspkuk" path="res://scripts/components/light_flicker.gd" id="6_lp21q"]
[ext_resource type="Shader" uid="uid://d0lbcjxfx0vv" path="res://assets/graphics/shaders/main_menu.gdshader" id="7_c8yg5"]
[ext_resource type="Texture2D" uid="uid://bp7uatab3fcg" path="res://assets/graphics/backgrounds/Layer4_Name.png" id="8_mfutg"]
[ext_resource type="Texture2D" uid="uid://j5emefsjrhx6" path="res://assets/graphics/vfx/SteamParticle.png" id="9_tfm6c"]
[ext_resource type="Texture2D" uid="uid://dlf71u02lvcie" path="res://assets/graphics/backgrounds/ShaormaBase.png" id="10_oikwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3oev6"]
shader = ExtResource("7_c8yg5")
shader_parameter/distortion_strength = 0.0050000002375
shader_parameter/wave_frequency = 1.50000002375
shader_parameter/glass_color = Color(0.8, 0.9, 1, 0.2)

[sub_resource type="Curve" id="Curve_t235l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3644068, 0.50909716), 0.0, 0.0, 0, 0, Vector2(0.63135594, 0.99107444), 0.0, 0.0, 0, 0, Vector2(0.9491526, 0.99107444), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_4280v"]
offsets = PackedFloat32Array(0.35714287, 0.6970443, 1)
colors = PackedColorArray(1, 1, 1, 1, 1.104735, 1.104735, 1.104735, 0.6784314, 1, 1, 1, 0)

[node name="MouseParallax" type="Control" unique_id=335860070]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wrqha")

[node name="Layer1_Sky" type="TextureRect" parent="." unique_id=266844147]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1150.0
texture = ExtResource("2_phvqm")

[node name="Layer2_City" type="TextureRect" parent="." unique_id=1739636781]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1150.0
texture = ExtResource("3_h6b3c")

[node name="Layer3_Shop" type="TextureRect" parent="." unique_id=775424657]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1150.0
texture = ExtResource("4_fvvrj")

[node name="CeilingLight" type="PointLight2D" parent="Layer3_Shop" unique_id=1083322794 groups=["shop_lights"]]
position = Vector2(1002.99994, 360)
scale = Vector2(4.812501, 4.779296)
color = Color(1, 0.7254902, 0.32941177, 1)
energy = 0.46
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 0.6

[node name="CeilingLight2" type="PointLight2D" parent="Layer3_Shop" unique_id=79925291 groups=["shop_lights"]]
position = Vector2(1670, 365)
scale = Vector2(4.812501, 4.779296)
color = Color(1, 0.7254902, 0.32941177, 1)
energy = 0.46
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 0.8

[node name="CeilingLight3" type="PointLight2D" parent="Layer3_Shop" unique_id=2009845148 groups=["shop_lights"]]
position = Vector2(324, 365)
scale = Vector2(4.812501, 4.779296)
color = Color(1, 0.7254902, 0.32941177, 1)
energy = 0.46
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 0.7

[node name="WindowPane" type="ColorRect" parent="Layer3_Shop" unique_id=176417268]
material = SubResource("ShaderMaterial_3oev6")
layout_mode = 0
offset_left = 826.0
offset_top = 434.0
offset_right = 1152.0
offset_bottom = 955.0

[node name="WindowPane2" type="ColorRect" parent="Layer3_Shop" unique_id=1723316627]
material = SubResource("ShaderMaterial_3oev6")
layout_mode = 0
offset_left = 1172.0
offset_top = 434.0
offset_right = 1499.0
offset_bottom = 957.0

[node name="WindowPane3" type="ColorRect" parent="Layer3_Shop" unique_id=564642190]
material = SubResource("ShaderMaterial_3oev6")
layout_mode = 0
offset_left = 1513.0
offset_top = 432.0
offset_right = 1839.0
offset_bottom = 953.0

[node name="WindowPane4" type="ColorRect" parent="Layer3_Shop" unique_id=1846883901]
material = SubResource("ShaderMaterial_3oev6")
layout_mode = 0
offset_left = 827.0
offset_top = 240.0
offset_right = 1149.0
offset_bottom = 417.0

[node name="WindowPane5" type="ColorRect" parent="Layer3_Shop" unique_id=297304392]
material = SubResource("ShaderMaterial_3oev6")
layout_mode = 0
offset_left = 1514.0
offset_top = 238.0
offset_right = 1836.0
offset_bottom = 415.0

[node name="WindowPane6" type="ColorRect" parent="Layer3_Shop" unique_id=994172402]
material = SubResource("ShaderMaterial_3oev6")
layout_mode = 0
offset_left = 1173.0
offset_top = 197.0
offset_right = 1495.0
offset_bottom = 416.0

[node name="KebabLight" type="PointLight2D" parent="Layer3_Shop" unique_id=1937899818 groups=["shop_lights"]]
position = Vector2(507, 550.00006)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 1.0

[node name="KebabLight2" type="PointLight2D" parent="Layer3_Shop" unique_id=1183183992 groups=["shop_lights"]]
position = Vector2(507, 670)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 1.0

[node name="KebabLight3" type="PointLight2D" parent="Layer3_Shop" unique_id=1421324363 groups=["shop_lights"]]
position = Vector2(506.00003, 786.00006)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 1.0

[node name="KebabLight4" type="PointLight2D" parent="Layer3_Shop" unique_id=1204161933 groups=["shop_lights"]]
position = Vector2(331.99997, 785)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 1.0

[node name="KebabLight5" type="PointLight2D" parent="Layer3_Shop" unique_id=1758307767 groups=["shop_lights"]]
position = Vector2(333.99997, 665)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 1.0

[node name="KebabLight6" type="PointLight2D" parent="Layer3_Shop" unique_id=93956902 groups=["shop_lights"]]
position = Vector2(332.99997, 553)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = ExtResource("5_fwe5u")
script = ExtResource("6_lp21q")
flicker_speed = 1.0

[node name="Layer4_Name" type="TextureRect" parent="." unique_id=1251007118]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1150.0
texture = ExtResource("8_mfutg")

[node name="Layer5_Shaorma" type="Control" parent="." unique_id=608999537]
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1150.0

[node name="SteamParticles" type="CPUParticles2D" parent="Layer5_Shaorma" unique_id=1354157305]
position = Vector2(423, 411)
amount = 30
texture = ExtResource("9_tfm6c")
lifetime = 5.0
speed_scale = 0.5
randomness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(100, 100)
direction = Vector2(1, -1)
spread = 25.0
gravity = Vector2(0, -20)
angular_velocity_min = -5.71
angular_velocity_max = 85.71
scale_amount_curve = SubResource("Curve_t235l")
color_ramp = SubResource("Gradient_4280v")

[node name="ShaormaBase" type="TextureRect" parent="Layer5_Shaorma" unique_id=1111529802]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_oikwr")
