[gd_scene format=3 uid="uid://bdnf3b5pntghq"]

[ext_resource type="Script" uid="uid://nartdbqrxw6g" path="res://scripts/gameplay/master/gameplay_master.gd" id="1_5cir7"]
[ext_resource type="PackedScene" uid="uid://cme5sxwqrlgnq" path="res://scenes/gameplay/stations/order/order_station.tscn" id="2_1jril"]
[ext_resource type="AudioStream" uid="uid://dnh2hhoxtokan" path="res://assets/audio/music/restaurant_music.mp3" id="2_6bkqk"]
[ext_resource type="PackedScene" uid="uid://dhip6nndara60" path="res://scenes/gameplay/stations/cutting/MeatSelect.tscn" id="3_6bkqk"]
[ext_resource type="PackedScene" uid="uid://bbf2c2tprivnc" path="res://scenes/gameplay/stations/assembly/assembly_station.tscn" id="4_twj3c"]
[ext_resource type="PackedScene" uid="uid://do4jao5ljremp" path="res://scenes/gameplay/stations/wrapping/wrapping_station.tscn" id="5_apmns"]
[ext_resource type="Script" uid="uid://dx0bfljvbx3gy" path="res://scripts/ui/drop_layer.gd" id="6_1jril"]
[ext_resource type="PackedScene" uid="uid://poa1kme3gfho" path="res://scenes/ui/top_bar.tscn" id="7_1jril"]

[node name="GameplayMaster" type="Node" unique_id=1025286876]
script = ExtResource("1_5cir7")
gameplay_music = ExtResource("2_6bkqk")

[node name="OrderStation" parent="." unique_id=805942768 instance=ExtResource("2_1jril")]
unique_name_in_owner = true

[node name="MeatSelect" parent="." unique_id=1126885329 instance=ExtResource("3_6bkqk")]
unique_name_in_owner = true

[node name="AssemblyStation" parent="." unique_id=702470134 instance=ExtResource("4_twj3c")]
unique_name_in_owner = true

[node name="WrappingStation" parent="." unique_id=931503450 instance=ExtResource("5_apmns")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2104389183]

[node name="Taskbar" type="HBoxContainer" parent="CanvasLayer" unique_id=2123600549]
offset_left = 635.0
offset_top = 974.0
offset_right = 1212.0
offset_bottom = 1037.0

[node name="BtnOrder" type="Button" parent="CanvasLayer/Taskbar" unique_id=967242679]
unique_name_in_owner = true
layout_mode = 2
text = "Lobby"

[node name="BtnCutting" type="Button" parent="CanvasLayer/Taskbar" unique_id=191849248]
unique_name_in_owner = true
layout_mode = 2
text = "Cutting"

[node name="BtnAssembly" type="Button" parent="CanvasLayer/Taskbar" unique_id=535926081]
unique_name_in_owner = true
layout_mode = 2
text = "Assembly"

[node name="BtnWrapping" type="Button" parent="CanvasLayer/Taskbar" unique_id=1018834916]
unique_name_in_owner = true
layout_mode = 2
text = "Wrapping"

[node name="DropLayer" type="Control" parent="CanvasLayer" unique_id=1737900230]
layout_mode = 3
anchors_preset = 0
offset_left = 1479.0
offset_top = -1.0
offset_right = 1935.0
offset_bottom = 1083.0
script = ExtResource("6_1jril")

[node name="TopBar" parent="." unique_id=1361950912 instance=ExtResource("7_1jril")]
mode = 1
