[gd_scene format=3 uid="uid://bbf2c2tprivnc"]

[ext_resource type="Texture2D" uid="uid://dhquojgw8xjjc" path="res://assets/graphics/ingredients/fundal_corect.png" id="1_tg0qi"]
[ext_resource type="Script" uid="uid://i70srojsbyfp" path="res://scripts/gameplay/stations/assembly/mizerie.gd" id="2_h1lyx"]
[ext_resource type="Texture2D" uid="uid://duko2a4vwbnc5" path="res://assets/graphics/ingredients/fundal_sosuri.png" id="3_sabh7"]
[ext_resource type="Texture2D" uid="uid://dpudx8nyunkcu" path="res://assets/graphics/ingredients/chilli_flakes.png" id="4_ukq8c"]
[ext_resource type="Script" uid="uid://crxojmb1wpqmk" path="res://scripts/components/ingredient.gd" id="5_mxqg5"]
[ext_resource type="Texture2D" uid="uid://b54gs8me2kp3w" path="res://assets/graphics/ingredients/fulgi_chilli.png" id="6_to360"]
[ext_resource type="Texture2D" uid="uid://s87g5fw3stqv" path="res://assets/graphics/ingredients/ardei.png" id="7_rb3eb"]
[ext_resource type="Texture2D" uid="uid://bcm4jrqc60e6c" path="res://assets/graphics/ingredients/salata.png" id="8_s62bc"]
[ext_resource type="Texture2D" uid="uid://bdxiiekl82p4o" path="res://assets/graphics/ingredients/jalapenos_tava.png" id="9_vlcre"]
[ext_resource type="Texture2D" uid="uid://bp7fya6bvn7g5" path="res://assets/graphics/ingredients/jalapenos.png" id="10_77jf7"]
[ext_resource type="Texture2D" uid="uid://du2q45ftp6o1y" path="res://assets/graphics/ingredients/falafel_tava.png" id="11_ws6la"]
[ext_resource type="Texture2D" uid="uid://jnoe6umaq2yo" path="res://assets/graphics/ingredients/falafel.png" id="12_b3ibf"]
[ext_resource type="Texture2D" uid="uid://cro4hxgkvaps" path="res://assets/graphics/ingredients/ceapa.png" id="13_tfroh"]
[ext_resource type="Texture2D" uid="uid://djb547pqvw2el" path="res://assets/graphics/ingredients/varza.png" id="14_2rnq8"]
[ext_resource type="Texture2D" uid="uid://cv3co1ams6isq" path="res://assets/graphics/ingredients/castraveti_murati.png" id="15_18cai"]
[ext_resource type="Texture2D" uid="uid://bqukyy6kw40wd" path="res://assets/graphics/ingredients/cartofi.png" id="16_7idnn"]
[ext_resource type="Texture2D" uid="uid://rb71c0j7e2wn" path="res://assets/graphics/ingredients/rosii.png" id="17_losc5"]
[ext_resource type="Texture2D" uid="uid://dqjjengbmiot3" path="res://assets/graphics/ingredients/maioneza_picanta.png" id="18_8gpwh"]
[ext_resource type="Script" uid="uid://citcuryn5c0kn" path="res://scripts/entities/items/stcila_sos.gd" id="19_l6s25"]
[ext_resource type="Texture2D" uid="uid://b8xt31oo1afe7" path="res://assets/graphics/ingredients/maioneza_usturoi.png" id="20_carrk"]
[ext_resource type="Texture2D" uid="uid://djtis7wbfbxvg" path="res://assets/graphics/ingredients/ketchup_dulce.png" id="21_gv47u"]
[ext_resource type="Texture2D" uid="uid://dmhlhhhk6cxyf" path="res://assets/graphics/ingredients/ketchup_picant.png" id="22_xim16"]
[ext_resource type="Texture2D" uid="uid://bnn8xgqdyc0am" path="res://assets/graphics/ingredients/maioneza.png" id="23_ilsy8"]
[ext_resource type="Texture2D" uid="uid://c1yjgb2tkjr5m" path="res://assets/graphics/ingredients/lipie.png" id="24_flkcu"]
[ext_resource type="Script" uid="uid://c7n3pbgn4r67d" path="res://scripts/entities/items/lipie.gd" id="25_2p4ma"]

[node name="AssemblyStation" type="Control" unique_id=702470134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -207.0
offset_right = -410.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2

[node name="all_items" type="Node2D" parent="." unique_id=2033353437]
position = Vector2(64, -52)
scale = Vector2(0.95, 0.95)

[node name="Fundal" type="TextureRect" parent="all_items" unique_id=1041344007]
offset_left = 337.0
offset_top = 298.0
offset_right = 2385.0
offset_bottom = 1414.0
texture = ExtResource("1_tg0qi")
script = ExtResource("2_h1lyx")
metadata/_edit_use_anchors_ = true

[node name="FundalSosuri" type="TextureRect" parent="all_items" unique_id=979363872]
offset_left = 2385.0
offset_top = 298.00003
offset_right = 4433.0
offset_bottom = 1414.0
texture = ExtResource("3_sabh7")
expand_mode = 1

[node name="MizerieMasa" type="Node2D" parent="all_items" unique_id=1982838300]
position = Vector2(-67.36841, 54.736847)
scale = Vector2(1.0526316, 1.0526316)

[node name="IngredientsStation" type="Node2D" parent="all_items" unique_id=1418654374]

[node name="Chilli Flakes" type="TextureRect" parent="all_items/IngredientsStation" unique_id=187796492]
offset_left = 2210.0
offset_top = 561.0
offset_right = 2338.0
offset_bottom = 725.0
texture = ExtResource("4_ukq8c")
script = ExtResource("5_mxqg5")
nume_ingredient = "Chilli flakes"
textura_shaorma = ExtResource("6_to360")

[node name="Ardei" type="TextureRect" parent="all_items/IngredientsStation" unique_id=1468114802]
offset_left = 1658.0001
offset_top = 629.0
offset_right = 1878.0001
offset_bottom = 749.0
texture = ExtResource("7_rb3eb")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Ardei"

[node name="Salata" type="TextureRect" parent="all_items/IngredientsStation" unique_id=1665683647]
offset_left = 1377.0001
offset_top = 617.0
offset_right = 1617.0001
offset_bottom = 747.0
texture = ExtResource("8_s62bc")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Salata"

[node name="Jalapenos" type="TextureRect" parent="all_items/IngredientsStation" unique_id=739811484]
offset_left = 1044.2104
offset_top = 523.1579
offset_right = 1336.8423
offset_bottom = 729.00006
texture = ExtResource("9_vlcre")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Jalapenos"
textura_shaorma = ExtResource("10_77jf7")

[node name="Falafel" type="TextureRect" parent="all_items/IngredientsStation" unique_id=1129121731]
offset_left = 735.7897
offset_top = 518.94727
offset_right = 1027.3685
offset_bottom = 723.15784
texture = ExtResource("11_ws6la")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Falafel"
textura_shaorma = ExtResource("12_b3ibf")

[node name="Ceapa" type="TextureRect" parent="all_items/IngredientsStation" unique_id=145567468]
offset_left = 1382.0001
offset_top = 513.0
offset_right = 1602.0001
offset_bottom = 633.0
texture = ExtResource("13_tfroh")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Ceapa"

[node name="Varza Rosie" type="TextureRect" parent="all_items/IngredientsStation" unique_id=224181406]
offset_left = 1633.0001
offset_top = 507.0
offset_right = 1853.0001
offset_bottom = 627.0
texture = ExtResource("14_2rnq8")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Varza"

[node name="Castraveti Murati" type="TextureRect" parent="all_items/IngredientsStation" unique_id=737353088]
offset_left = 1937.0001
offset_top = 626.0
offset_right = 2157.0
offset_bottom = 746.0
texture = ExtResource("15_18cai")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Castraveti murati"

[node name="Cartofi" type="TextureRect" parent="all_items/IngredientsStation" unique_id=998238148]
offset_left = 409.00006
offset_top = 504.99988
offset_right = 729.00006
offset_bottom = 724.9999
texture = ExtResource("16_7idnn")
expand_mode = 1
script = ExtResource("5_mxqg5")
metadata/_edit_use_anchors_ = true

[node name="Rosii" type="TextureRect" parent="all_items/IngredientsStation" unique_id=678356666]
offset_left = 1886.0
offset_top = 509.0
offset_right = 2106.0
offset_bottom = 629.0
texture = ExtResource("17_losc5")
expand_mode = 1
script = ExtResource("5_mxqg5")
nume_ingredient = "Rosii"

[node name="SaucesStation" type="Node2D" parent="all_items" unique_id=264826598]
position = Vector2(1414.7368, -352.6316)

[node name="Maioneza Picanta" type="TextureRect" parent="all_items/SaucesStation" unique_id=56911007]
offset_left = 1840.0001
offset_top = 753.0
offset_right = 1960.0001
offset_bottom = 1073.0
texture = ExtResource("18_8gpwh")
expand_mode = 1
script = ExtResource("19_l6s25")
culoare_sos = Color(1, 0.54901963, 0.24705882, 1)

[node name="Maioneza Usturoi" type="TextureRect" parent="all_items/SaucesStation" unique_id=2029653113]
offset_left = 1968.0001
offset_top = 753.0
offset_right = 2088.0
offset_bottom = 1073.0
texture = ExtResource("20_carrk")
expand_mode = 1
script = ExtResource("19_l6s25")
culoare_sos = Color(1, 0.9490196, 0.8, 1)

[node name="Ketchup Dulce" type="TextureRect" parent="all_items/SaucesStation" unique_id=511835954]
offset_left = 2096.0
offset_top = 753.0
offset_right = 2216.0
offset_bottom = 1073.0
texture = ExtResource("21_gv47u")
expand_mode = 1
script = ExtResource("19_l6s25")
culoare_sos = Color(0.69803923, 0, 0, 1)

[node name="Ketchup Picant" type="TextureRect" parent="all_items/SaucesStation" unique_id=73236650]
offset_left = 2224.0
offset_top = 753.0
offset_right = 2344.0
offset_bottom = 1073.0
texture = ExtResource("22_xim16")
expand_mode = 1
script = ExtResource("19_l6s25")
culoare_sos = Color(0.5019608, 0, 0, 1)

[node name="Maioneza" type="TextureRect" parent="all_items/SaucesStation" unique_id=676601657]
offset_left = 1712.0002
offset_top = 753.0
offset_right = 1832.0002
offset_bottom = 1073.0
texture = ExtResource("23_ilsy8")
expand_mode = 1
script = ExtResource("19_l6s25")
culoare_sos = Color(0.9490196, 0.9490196, 0.9490196, 1)

[node name="LipieContainer" type="Node2D" parent="all_items" unique_id=2052091160]

[node name="Lipie" type="TextureRect" parent="all_items/LipieContainer" unique_id=2083735286]
offset_left = 1108.0
offset_top = 872.0
offset_right = 1637.0
offset_bottom = 1286.0
texture = ExtResource("24_flkcu")
script = ExtResource("25_2p4ma")

[node name="MascaLipie" type="Sprite2D" parent="all_items/LipieContainer" unique_id=1276597016]
clip_children = 1
position = Vector2(1371.0527, 1080.5264)
scale = Vector2(1.4646615, 2.1455274)
texture = ExtResource("24_flkcu")

[node name="IngredientePeLipie" type="Node2D" parent="all_items/LipieContainer/MascaLipie" unique_id=465232110]
scale = Vector2(0.6558187, 0.45273423)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1001936062]
position = Vector2(2340, 230)
anchor_mode = 0
