[gd_scene format=3 uid="uid://o6og3fkmw0hs"]

[ext_resource type="Script" uid="uid://xj5euc8ciy82" path="res://scripts/menus/main_menu.gd" id="1_ovrgc"]
[ext_resource type="Texture2D" uid="uid://cpbd7ri4o6oj6" path="res://assets/graphics/backgrounds/Layer1_Sky.png" id="2_2o76q"]
[ext_resource type="Texture2D" uid="uid://bev7qroljp42v" path="res://assets/graphics/backgrounds/Layer2_City.png" id="3_6bivr"]
[ext_resource type="Texture2D" uid="uid://dnu2756guxsde" path="res://assets/graphics/backgrounds/Layer3_Shop.png" id="4_6bivr"]
[ext_resource type="Shader" uid="uid://d0lbcjxfx0vv" path="res://assets/graphics/shaders/main_menu.gdshader" id="5_imvie"]
[ext_resource type="Script" uid="uid://bxa5j4y2b4rut" path="res://scripts/managers/light-flicker.gd" id="5_ng0o5"]
[ext_resource type="Texture2D" uid="uid://bp7uatab3fcg" path="res://assets/graphics/backgrounds/Layer4_Name.png" id="7_8r73w"]
[ext_resource type="Texture2D" uid="uid://j5emefsjrhx6" path="res://assets/graphics/vfx/SteamParticle.png" id="8_1hnlc"]
[ext_resource type="Texture2D" uid="uid://dlf71u02lvcie" path="res://assets/graphics/backgrounds/ShaormaBase.png" id="9_50h1w"]
[ext_resource type="Texture2D" uid="uid://lirpiv2vkss1" path="res://assets/graphics/backgrounds/Btn-NewGame.png" id="10_euy4r"]
[ext_resource type="Texture2D" uid="uid://c6dtulnh27tmv" path="res://assets/graphics/backgrounds/Btn-LoadGame.png" id="11_bh4e2"]
[ext_resource type="Texture2D" uid="uid://5lcutndmdlev" path="res://assets/graphics/backgrounds/Btn-Settings.png" id="12_3w8rc"]
[ext_resource type="Texture2D" uid="uid://c03qupodydqlv" path="res://assets/graphics/backgrounds/Btn-Credits.png" id="13_uxao6"]
[ext_resource type="Texture2D" uid="uid://c5l7bei2u1goe" path="res://assets/graphics/backgrounds/Btn-Quit.png" id="14_3w8rc"]
[ext_resource type="Texture2D" uid="uid://dfc63jlmpo066" path="res://assets/graphics/backgrounds/CreditsReceipt.png" id="15_nkawv"]
[ext_resource type="Texture2D" uid="uid://d2wxw14py3xdl" path="res://assets/graphics/backgrounds/metal_shutter.png" id="15_uxao6"]
[ext_resource type="AudioStream" uid="uid://c8hgt5u57celp" path="res://assets/audio/music/LobbyMusicMainMenu.mp3" id="16_a3hrp"]
[ext_resource type="Texture2D" uid="uid://b73mike5hi03" path="res://assets/graphics/backgrounds/CloseCredits.png" id="16_w32d4"]
[ext_resource type="AudioStream" uid="uid://c13ptfyyodlxi" path="res://assets/audio/sfx/MetalShutter.wav" id="17_25m6f"]
[ext_resource type="Theme" uid="uid://c30gjc6imkwcf" path="res://assets/theme/main_theme.tres" id="20_w32d4"]
[ext_resource type="FontFile" uid="uid://bpu1j3ggtme57" path="res://assets/fonts/Oswald-Bold.ttf" id="21_287l7"]
[ext_resource type="Texture2D" uid="uid://d2vcoajbawsng" path="res://assets/graphics/ui/popup.png" id="22_8hoqd"]
[ext_resource type="Texture2D" uid="uid://ccyl1xy8tfhdy" path="res://assets/graphics/backgrounds/CloseCreditsHover.png" id="22_jygr6"]
[ext_resource type="FontFile" uid="uid://crfo7nlure7a2" path="res://assets/fonts/Oswald-Regular.ttf" id="23_555wk"]
[ext_resource type="Texture2D" uid="uid://cvls4bvivfjfx" path="res://assets/graphics/ui/btn_UI.png" id="24_awvna"]

[sub_resource type="Gradient" id="Gradient_6bivr"]
offsets = PackedFloat32Array(0.117788464, 0.20432693, 0.6418269)
colors = PackedColorArray(1, 1, 1, 1, 0.94471157, 0.94471157, 0.94471157, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_imvie"]
gradient = SubResource("Gradient_6bivr")
fill = 1
fill_from = Vector2(0.5052083, 0.5052083)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ng0o5"]
shader = ExtResource("5_imvie")
shader_parameter/distortion_strength = 0.0050000002375
shader_parameter/wave_frequency = 1.50000002375
shader_parameter/glass_color = Color(0.8, 0.9, 1, 0.2)

[sub_resource type="Curve" id="Curve_50h1w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3644068, 0.50909716), 0.0, 0.0, 0, 0, Vector2(0.63135594, 0.99107444), 0.0, 0.0, 0, 0, Vector2(0.9491526, 0.99107444), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_euy4r"]
offsets = PackedFloat32Array(0.35714287, 0.6970443, 1)
colors = PackedColorArray(1, 1, 1, 1, 1.104735, 1.104735, 1.104735, 0.6784314, 1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_8hoqd"]
font = ExtResource("21_287l7")
font_size = 40
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.14901961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w32d4"]

[sub_resource type="LabelSettings" id="LabelSettings_287l7"]
font = ExtResource("21_287l7")
font_size = 28
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(1, 1, 1, 0.48235294)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_287l7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awvna"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hoqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jygr6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_555wk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8vdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6imgi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxcro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4gey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hq2q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awvna"]
content_margin_left = 40.0
content_margin_top = 10.0
content_margin_right = 40.0
content_margin_bottom = 10.0
texture = ExtResource("24_awvna")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jygr6"]
texture = ExtResource("24_awvna")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8vdk"]
content_margin_left = 40.0
content_margin_top = 10.0
content_margin_right = 40.0
content_margin_bottom = 10.0
texture = ExtResource("24_awvna")

[node name="MainMenu" type="Control" unique_id=446913851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovrgc")

[node name="ParallaxBackground" type="Control" parent="." unique_id=1149619674]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Layer1_Sky" type="TextureRect" parent="ParallaxBackground" unique_id=627869065]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2o76q")

[node name="Layer2_City" type="TextureRect" parent="ParallaxBackground" unique_id=1899724518]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_6bivr")

[node name="Layer3_Shop" type="TextureRect" parent="ParallaxBackground" unique_id=265598559]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_6bivr")

[node name="CeilingLight" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=712742780 groups=["shop_lights"]]
position = Vector2(1002.99994, 360)
scale = Vector2(4.812501, 4.779296)
color = Color(1, 0.7254902, 0.32941177, 1)
energy = 0.46
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 0.6
flicker_strength = 0.13

[node name="CeilingLight2" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=1065567462 groups=["shop_lights"]]
position = Vector2(1670, 365)
scale = Vector2(4.812501, 4.779296)
color = Color(1, 0.7254902, 0.32941177, 1)
energy = 0.46
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 0.8
flicker_strength = 0.13

[node name="CeilingLight3" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=867574386 groups=["shop_lights"]]
position = Vector2(324, 365)
scale = Vector2(4.812501, 4.779296)
color = Color(1, 0.7254902, 0.32941177, 1)
energy = 0.46
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 0.7
flicker_strength = 0.12

[node name="WindowPane" type="ColorRect" parent="ParallaxBackground/Layer3_Shop" unique_id=709718355]
material = SubResource("ShaderMaterial_ng0o5")
layout_mode = 0
offset_left = 826.0
offset_top = 434.0
offset_right = 1152.0
offset_bottom = 955.0

[node name="WindowPane2" type="ColorRect" parent="ParallaxBackground/Layer3_Shop" unique_id=1286804459]
material = SubResource("ShaderMaterial_ng0o5")
layout_mode = 0
offset_left = 1172.0
offset_top = 434.0
offset_right = 1499.0
offset_bottom = 957.0

[node name="WindowPane3" type="ColorRect" parent="ParallaxBackground/Layer3_Shop" unique_id=350563840]
material = SubResource("ShaderMaterial_ng0o5")
layout_mode = 0
offset_left = 1513.0
offset_top = 432.0
offset_right = 1839.0
offset_bottom = 953.0

[node name="WindowPane4" type="ColorRect" parent="ParallaxBackground/Layer3_Shop" unique_id=292916290]
material = SubResource("ShaderMaterial_ng0o5")
layout_mode = 0
offset_left = 827.0
offset_top = 240.0
offset_right = 1149.0
offset_bottom = 417.0

[node name="WindowPane5" type="ColorRect" parent="ParallaxBackground/Layer3_Shop" unique_id=753752084]
material = SubResource("ShaderMaterial_ng0o5")
layout_mode = 0
offset_left = 1514.0
offset_top = 238.0
offset_right = 1836.0
offset_bottom = 415.0

[node name="WindowPane6" type="ColorRect" parent="ParallaxBackground/Layer3_Shop" unique_id=103649781]
material = SubResource("ShaderMaterial_ng0o5")
layout_mode = 0
offset_left = 1173.0
offset_top = 197.0
offset_right = 1495.0
offset_bottom = 416.0

[node name="KebabLight" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=59415725 groups=["shop_lights"]]
position = Vector2(507, 550.00006)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 1.0
flicker_strength = 1.0

[node name="KebabLight2" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=807918382 groups=["shop_lights"]]
position = Vector2(507, 670)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 1.0
flicker_strength = 1.0

[node name="KebabLight3" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=61463020 groups=["shop_lights"]]
position = Vector2(506.00003, 786.00006)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 1.0
flicker_strength = 1.0

[node name="KebabLight4" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=44357994 groups=["shop_lights"]]
position = Vector2(331.99997, 785)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 1.0
flicker_strength = 1.0

[node name="KebabLight5" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=115378413 groups=["shop_lights"]]
position = Vector2(333.99997, 665)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 1.0
flicker_strength = 1.0

[node name="KebabLight6" type="PointLight2D" parent="ParallaxBackground/Layer3_Shop" unique_id=1914158342 groups=["shop_lights"]]
position = Vector2(332.99997, 553)
scale = Vector2(1.609375, 2.921875)
color = Color(0.93785685, 0.09683535, 5.7756904e-07, 1)
texture = SubResource("GradientTexture2D_imvie")
script = ExtResource("5_ng0o5")
flicker_speed = 1.0
flicker_strength = 1.0

[node name="Layer4_Name" type="TextureRect" parent="ParallaxBackground" unique_id=1509767598]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_8r73w")

[node name="Layer5_Shaorma" type="Control" parent="ParallaxBackground" unique_id=649131781]
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1150.0

[node name="SteamParticles" type="CPUParticles2D" parent="ParallaxBackground/Layer5_Shaorma" unique_id=2014671080]
position = Vector2(423, 411)
amount = 30
texture = ExtResource("8_1hnlc")
lifetime = 5.0
speed_scale = 0.5
randomness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(100, 100)
direction = Vector2(1, -1)
spread = 25.0
gravity = Vector2(0, -20)
angular_velocity_min = -5.71
angular_velocity_max = 85.71
scale_amount_curve = SubResource("Curve_50h1w")
color_ramp = SubResource("Gradient_euy4r")

[node name="ShaormaBase" type="TextureRect" parent="ParallaxBackground/Layer5_Shaorma" unique_id=1944642054]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_50h1w")

[node name="MainGroup" type="Control" parent="ParallaxBackground/Layer5_Shaorma" unique_id=1495612082]
anchors_preset = 0
offset_left = 630.0
offset_top = 538.0
offset_right = 956.0
offset_bottom = 1108.0
tooltip_text = "New Game"

[node name="NewGameButton" type="TextureButton" parent="ParallaxBackground/Layer5_Shaorma/MainGroup" unique_id=562661934]
layout_mode = 0
offset_left = -299.0
offset_top = -66.99999
offset_right = -136.18065
offset_bottom = 24.395393
rotation = -0.25747412
pivot_offset = Vector2(81, 46)
texture_normal = ExtResource("10_euy4r")
ignore_texture_size = true
stretch_mode = 5

[node name="LoadGameButton" type="TextureButton" parent="ParallaxBackground/Layer5_Shaorma/MainGroup" unique_id=1911385492]
layout_mode = 0
offset_left = -295.00003
offset_top = 13.000001
offset_right = -144.00003
offset_bottom = 73.0
rotation = 0.20621103
pivot_offset = Vector2(75.5, 30)
texture_normal = ExtResource("11_bh4e2")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="ParallaxBackground/Layer5_Shaorma/MainGroup" unique_id=1252206924]
layout_mode = 0
offset_left = -327.0
offset_top = 86.0
offset_right = -122.5992
offset_bottom = 140.74872
rotation = -0.26515928
pivot_offset = Vector2(102, 27)
texture_normal = ExtResource("12_3w8rc")
ignore_texture_size = true
stretch_mode = 5

[node name="CreditsButton" type="TextureButton" parent="ParallaxBackground/Layer5_Shaorma/MainGroup" unique_id=85335887]
layout_mode = 0
offset_left = -296.0
offset_top = 164.99998
offset_right = -147.19281
offset_bottom = 211.84941
rotation = 0.38941157
pivot_offset = Vector2(74, 23)
texture_normal = ExtResource("13_uxao6")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="ParallaxBackground/Layer5_Shaorma/MainGroup" unique_id=870987513]
layout_mode = 0
offset_left = -311.0
offset_top = 242.0
offset_right = -123.217026
offset_bottom = 287.7154
rotation = -0.3192309
pivot_offset = Vector2(94, 23)
texture_normal = ExtResource("14_3w8rc")
ignore_texture_size = true
stretch_mode = 5

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=561861130]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1150.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ReceiptNode" type="TextureRect" parent="." unique_id=665522368]
layout_mode = 0
offset_left = 450.0
offset_top = 1200.0
offset_right = 1600.0
offset_bottom = 3200.0
texture = ExtResource("15_nkawv")

[node name="BtnCloseCredits" type="TextureButton" parent="ReceiptNode" unique_id=516303407]
layout_mode = 0
offset_left = 100.0
offset_top = 270.0
offset_right = 497.0
offset_bottom = 783.0
texture_normal = ExtResource("16_w32d4")

[node name="MetalShutter" type="TextureRect" parent="." unique_id=1282979315]
layout_mode = 0
offset_left = -20.0
offset_top = -1250.0
offset_right = 2030.0
texture = ExtResource("15_uxao6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1407775336]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=2084616155]
stream = ExtResource("16_a3hrp")
autoplay = true
parameters/looping = true

[node name="ShutterSFX" type="AudioStreamPlayer" parent="." unique_id=413597981]
stream = ExtResource("17_25m6f")

[node name="SettingsPanel" type="Panel" parent="." unique_id=1589173730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 1300.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_w32d4")

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel" unique_id=2011636248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer" unique_id=1220428921]
layout_mode = 2
alignment = 1

[node name="SettingsLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=1351510391]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_8hoqd")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=421518442]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_w32d4")

[node name="MasterVolume" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=1149201698]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterVolume" unique_id=521149415]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_287l7")

[node name="Control" type="Control" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterVolume" unique_id=1026629814]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterVolume" unique_id=940783186]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0
max_value = 1.0
step = 0.01
value = 1.0
ticks_position = 3

[node name="FullscreenToggleControl" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=1249122117]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/FullscreenToggleControl" unique_id=157089927]
layout_mode = 2
text = "Toggle Fullscreen"
label_settings = SubResource("LabelSettings_287l7")

[node name="Control" type="Control" parent="SettingsPanel/MarginContainer/VBoxContainer/FullscreenToggleControl" unique_id=15933581]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="FullscreenToggle" type="CheckButton" parent="SettingsPanel/MarginContainer/VBoxContainer/FullscreenToggleControl" unique_id=1497293280]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.69803923)
theme_override_styles/normal = SubResource("StyleBoxEmpty_287l7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_awvna")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8hoqd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jygr6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_555wk")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=527171751]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnCloseSettings" type="Button" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=2106642584]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "Back"

[node name="SaveSlotsPanel" type="Panel" parent="." unique_id=1708704530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 1300.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_w32d4")

[node name="MarginContainer" type="MarginContainer" parent="SaveSlotsPanel" unique_id=104379532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSlotsPanel/MarginContainer" unique_id=186007716]
layout_mode = 2
alignment = 1

[node name="SaveSlotsLabel" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=665445467]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_8hoqd")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=1519705521]
layout_mode = 2
theme_override_constants/separation = 120
theme_override_styles/separator = SubResource("StyleBoxEmpty_w32d4")

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=1657875158]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Slot1" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=768491761]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="DeleteBtn1" type="TextureButton" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot1" unique_id=1636460634]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = 317.0
offset_bottom = 533.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("16_w32d4")
texture_hover = ExtResource("22_jygr6")

[node name="SlotLabel1" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot1" unique_id=984006041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_287l7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1833840816]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="DeleteBtn2" type="TextureButton" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot2" unique_id=1727614146]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = 317.0
offset_bottom = 533.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("16_w32d4")
texture_hover = ExtResource("22_jygr6")

[node name="SlotLabel2" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot2" unique_id=2052805578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_287l7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=930644958]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="DeleteBtn3" type="TextureButton" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot3" unique_id=401706983]
layout_mode = 0
offset_left = 320.0
offset_top = 20.0
offset_right = 717.0
offset_bottom = 533.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("16_w32d4")
texture_hover = ExtResource("22_jygr6")

[node name="SlotLabel3" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot3" unique_id=1933702389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_287l7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=110609118]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnCloseSaves" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=858493086]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "Back"

[node name="ActionPopup" type="ColorRect" parent="." unique_id=793507339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7294118)

[node name="Panel" type="TextureRect" parent="ActionPopup" unique_id=1865320714]
custom_minimum_size = Vector2(500, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_8hoqd")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="ActionPopup/Panel" unique_id=1656561867]
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPopup/Panel/MarginContainer" unique_id=1726707254]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
alignment = 1

[node name="PopupTitle" type="Label" parent="ActionPopup/Panel/MarginContainer/VBoxContainer" unique_id=356937468]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_fonts/font = ExtResource("21_287l7")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ActionPopup/Panel/MarginContainer/VBoxContainer" unique_id=532218863]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_n8vdk")

[node name="PopupInput" type="LineEdit" parent="ActionPopup/Panel/MarginContainer/VBoxContainer" unique_id=279093969]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_placeholder_color = Color(0.050980393, 0.050980393, 0.050980393, 0.84705883)
theme_override_colors/caret_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/selection_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_fonts/font = ExtResource("23_555wk")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_6imgi")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_wxcro")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4gey")
placeholder_text = "My shaormeria"
alignment = 1
max_length = 20

[node name="HSeparator2" type="HSeparator" parent="ActionPopup/Panel/MarginContainer/VBoxContainer" unique_id=1446856104]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_1hq2q")

[node name="HBoxContainer" type="HBoxContainer" parent="ActionPopup/Panel/MarginContainer/VBoxContainer" unique_id=992722468]
layout_mode = 2
alignment = 1

[node name="BtnConfirm" type="Button" parent="ActionPopup/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1209779883]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_focus_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_pressed_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_hover_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_fonts/font = ExtResource("23_555wk")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_awvna")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jygr6")
theme_override_styles/hover = SubResource("StyleBoxTexture_n8vdk")
text = "Start Game"

[node name="BtnCancel" type="Button" parent="ActionPopup/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1182170431]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_focus_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_pressed_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_hover_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_fonts/font = ExtResource("23_555wk")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_awvna")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jygr6")
theme_override_styles/hover = SubResource("StyleBoxTexture_n8vdk")
text = "Cancel"
