[gd_scene format=3 uid="uid://8wemv2h5tlyc"]

[ext_resource type="Script" uid="uid://c0ovgjjh2udh4" path="res://scripts/menus/saves_menu.gd" id="1_bcnhv"]
[ext_resource type="PackedScene" uid="uid://cjexmeym01onb" path="res://scenes/components/modal_overlay.tscn" id="2_8rx5r"]
[ext_resource type="Theme" uid="uid://icmwfh7h1jg8" path="res://assets/theme/global_ui_theme.tres" id="3_ufga0"]
[ext_resource type="Texture2D" uid="uid://cpa2qmtme1b4d" path="res://assets/graphics/ui/cancel_buttons/button_cancel_normal.png" id="4_bcnhv"]
[ext_resource type="Texture2D" uid="uid://bw53bas6ddvuu" path="res://assets/graphics/ui/cancel_buttons/button_cancel_pressed.png" id="5_8rx5r"]
[ext_resource type="Texture2D" uid="uid://b7y0d8lttef68" path="res://assets/graphics/ui/cancel_buttons/button_cancel_hover.png" id="6_ciw3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx688"]

[node name="SavesMenu" type="Control" unique_id=1607434101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcnhv")

[node name="ModalOverlay" parent="." unique_id=1739728802 instance=ExtResource("2_8rx5r")]
layout_mode = 1

[node name="SaveSlotsPanel" type="Panel" parent="." unique_id=1849330837]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 1300.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SaveSlotsPanel" unique_id=233125669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSlotsPanel/MarginContainer" unique_id=2140865931]
layout_mode = 2
alignment = 1

[node name="SaveSlotsLabel" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=1389808391]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ufga0")
theme_type_variation = &"TitleLabel"
text = "Saves"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=178363504]
layout_mode = 2
theme_override_constants/separation = 120
theme_override_styles/separator = SubResource("StyleBoxEmpty_sx688")

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=1519877293]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Slot1" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=173490156]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="DeleteBtn1" type="TextureButton" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot1" unique_id=598492330]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 50.0
offset_right = 28.0
offset_bottom = 178.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_bcnhv")
texture_pressed = ExtResource("5_8rx5r")
texture_hover = ExtResource("6_ciw3a")

[node name="SlotLabel1" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot1" unique_id=329503473]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WhiteLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=63537378]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="DeleteBtn2" type="TextureButton" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot2" unique_id=294834530]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 50.0
offset_right = 28.0
offset_bottom = 178.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_bcnhv")
texture_pressed = ExtResource("5_8rx5r")
texture_hover = ExtResource("6_ciw3a")

[node name="SlotLabel2" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot2" unique_id=241590954]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WhiteLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=922071707]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="DeleteBtn3" type="TextureButton" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot3" unique_id=1420106015]
unique_name_in_owner = true
layout_mode = 0
offset_left = 300.0
offset_top = 50.0
offset_right = 428.0
offset_bottom = 178.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_bcnhv")
texture_pressed = ExtResource("5_8rx5r")
texture_hover = ExtResource("6_ciw3a")

[node name="SlotLabel3" type="Label" parent="SaveSlotsPanel/MarginContainer/VBoxContainer/HBoxContainer/Slot3" unique_id=1790255767]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WhiteLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=1233995987]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnCloseSaves" type="Button" parent="SaveSlotsPanel/MarginContainer/VBoxContainer" unique_id=1291473790]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
